

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. About the Book &#8212; Linux Kernel Workbook 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Setting Up" href="01_setting_up.html" />
    <link rel="prev" title="DRAFT Linux Kernel Workbook" href="../wip.index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="01_setting_up.html" title="2. Setting Up"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../wip.index.html" title="DRAFT Linux Kernel Workbook"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Linux Kernel Workbook 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-the-book">
<h1>1. About the Book<a class="headerlink" href="#about-the-book" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>1.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Linux Kernel Programming is one of the most exciting thing for the beginners in
System Programming. With time a lot of excellent books were published on it but
the books were written to cover everything about the Linux Kernel and thus had
a widespread scope. These books enabled to a lot of people to take kernel
programming as their career chocices or as a hobby.</p>
<p>I have been seeing a lot of queries on the <code class="docutils literal"><span class="pre">kernelnewbies</span></code> mailing list where
people are requesting for the documents to start with. Most of them want to go
through a guided course or something.</p>
<p>People (even I) generally suggest them the following books:</p>
<ol class="arabic simple">
<li>The Design Of Unix Operating System</li>
<li>Linux Kernel Development</li>
<li>Understanding The Unix Kernel</li>
</ol>
<p>For the learners who can&#8217;t wait to get into code - I have written this small book.</p>
<p>This book is updated with the latest Ubuntu Desktop LTS releases. That means
that the book have the code which will meet the latest Ubuntu Desktop Releases.</p>
<p>This document will deal with the folowing topics.</p>
<ul class="simple">
<li>Compilation of Kernel</li>
<li>Code Walkthrough using <code class="docutils literal"><span class="pre">cscope</span></code> and <code class="docutils literal"><span class="pre">ctags</span></code></li>
<li>Kernel Modules</li>
<li>Kernel Module Programming</li>
<li>Proc Interface</li>
<li>Data Strucutures available in the Kernel</li>
<li>Character Device Drivers</li>
<li>Other good stuff</li>
</ul>
<p>The section has many <code class="docutils literal"><span class="pre">Hands-On</span></code> exercises which will enable you to learn
how to write code for kernel modules, and make changes to the linux kernel.
This section is very essential for getting a good feel of kernel
programming.</p>
<p>Happy Hacking !!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../wip.index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. About the Book</a><ul>
<li><a class="reference internal" href="#introduction">1.1. Introduction</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../wip.index.html"
                          title="Previous page">&larr; DRAFT Linux Kernel Workbook</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="01_setting_up.html"
                          title="Next page">&rarr; 2. Setting Up</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/00_about_the_book.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="01_setting_up.html" title="2. Setting Up"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../wip.index.html" title="DRAFT Linux Kernel Workbook"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Linux Kernel Workbook 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Rishi Agrawal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>