

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Setting Up &#8212; Linux Kernel Workbook 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="top" title="Linux Kernel Workbook 1.0 documentation" href="../wip.index.html" />
    <link rel="next" title="3. Kernel Compilation" href="02_kernel_compilation.html" />
    <link rel="prev" title="1. About the Book" href="00_about_the_book.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="02_kernel_compilation.html" title="3. Kernel Compilation"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="00_about_the_book.html" title="1. About the Book"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Linux Kernel Workbook 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up">
<h1>2. Setting Up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>2.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>We need to setup our machine properly so that we do not face issues at a later stage.</p>
<p>This chapter is the pre-requisite for the whole document to be completed successfully.</p>
</div>
<div class="section" id="steps">
<h2>2.2. Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Download and install Ubuntu 16.04 LTS on a Virtual Machine.</li>
<li>Here are the output of the commands <code class="docutils literal"><span class="pre">uname</span> <span class="pre">-a</span></code> and <code class="docutils literal"><span class="pre">cat</span> <span class="pre">/etc/lsb-release</span></code> file.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~$ uname -a
Linux rishi-VirtualBox 4.4.0-24-generic #43-Ubuntu SMP Wed Jun 8 19:27:37 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>rishi@rishi-VirtualBox:~$ cat /etc/lsb-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION=&quot;Ubuntu 16.04 LTS&quot;
</pre></div>
</div>
</div>
<div class="section" id="why-a-virtual-machine">
<h2>2.3. Why a Virtual Machine<a class="headerlink" href="#why-a-virtual-machine" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The machine where you will play should be a virtual machine so that your invalid setting to the
kernel or any other configuration should not effect your base host machine. During this whole book
you will write code which CAN end up shutting down the system or corrupting the system. This all
can be avoided if you have a virtual machine to play on.</li>
<li>The virtual machine should have atleast 2 cores and 512 MB of RAM. This will make the kernel compilation fast.</li>
<li>Take a snapshot/clone of the machine once you are done with the installtion. This will enable
you to revert your machine to the original state incase you mess up with it too
badly.</li>
</ul>
</div>
<div class="section" id="install-packages">
<h2>2.4. Install Packages<a class="headerlink" href="#install-packages" title="Permalink to this headline">¶</a></h2>
<p>Install the following packages.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vim</span>
<span class="n">gcc</span>
<span class="n">openssh</span><span class="o">-</span><span class="n">server</span>
<span class="n">gdb</span>
<span class="n">tree</span>
</pre></div>
</div>
<p>The script below will help you in this.</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/bash</span>

<span class="nv">PACKAGES</span><span class="o">=</span><span class="s2">&quot;vim gcc openssh-server gdb tree&quot;</span>

<span class="k">for</span> package in <span class="si">${</span><span class="nv">PACKAGES</span><span class="si">}</span><span class="p">;</span> <span class="k">do</span>
    sudo apt-get install package
<span class="k">done</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="../wip.index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. Setting Up</a><ul>
<li><a class="reference internal" href="#introduction">2.1. Introduction</a></li>
<li><a class="reference internal" href="#steps">2.2. Steps</a></li>
<li><a class="reference internal" href="#why-a-virtual-machine">2.3. Why a Virtual Machine</a></li>
<li><a class="reference internal" href="#install-packages">2.4. Install Packages</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="00_about_the_book.html"
                          title="Previous page">&larr; 1. About the Book</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="02_kernel_compilation.html"
                          title="Next page">&rarr; 3. Kernel Compilation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/01_setting_up.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="02_kernel_compilation.html" title="3. Kernel Compilation"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="00_about_the_book.html" title="1. About the Book"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Linux Kernel Workbook 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Rishi Agrawal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>