

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About the Book &#8212; Linux Kernel Workbook 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../index.html">Linux Kernel Workbook 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-the-book">
<h1>About the Book<a class="headerlink" href="#about-the-book" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Linux Kernel Programming is one of the most exciting thing for the beginners in
System Programming. With time a lot of excellent books were published on it but
the books were written to cover everything about the Linux Kernel and thus had
a widespread scope. These books enabled to a lot of people to take kernel
programming as their career chocices or as a hobby.</p>
<p>I have been seeing a lot of queries on the <code class="docutils literal"><span class="pre">kernelnewbies</span></code> mailing list where
people are requesting for the documents to start with. Most of them want to go
through a guided course or something.</p>
<p>People (even I) generally suggest them the following books:</p>
<p>For the learners who can&#8217;t wait to get into code - I have written this small book.</p>
<p>This book is updated with the latest Ubuntu Desktop LTS releases. That means that the book have the
code which will meet the latest Ubuntu Desktop Releases.</p>
<ol class="arabic">
<li><p class="first">Basics of Kernel Programming</p>
<blockquote>
<div><p>In this section we will deal with</p>
<ul class="simple">
<li>Compilation of Kernel</li>
<li>Code Walkthrough using <code class="docutils literal"><span class="pre">cscope</span></code> and <code class="docutils literal"><span class="pre">ctags</span></code></li>
<li>Kernel Modules</li>
<li>Kernel Module Programming</li>
<li>Proc Interface</li>
<li>Data Strucutures available in the Kernel</li>
<li>Character Device Drivers</li>
<li>Other good stuff</li>
</ul>
<p>The section has many <code class="docutils literal"><span class="pre">Hands-On</span></code> exercises which will enable you to learn how
to write code for kernel modules, and make changes to the linux kernel. This
section is very essential for getting a good feel of kernel programming.</p>
</div></blockquote>
</li>
</ol>
<div class="section" id="some-books-on-similar-topic">
<h3>Some Books On Similar Topic<a class="headerlink" href="#some-books-on-similar-topic" title="Permalink to this headline">¶</a></h3>
<p>I found a book on linux kernel programming, <a class="reference external" href="http://www.amazon.com/Linux-Kernel-Programming-3rd-Edition/dp/0201719754#reader_0201719754">http://www.amazon.com/Linux-Kernel-Programming-3rd-Edition/dp/0201719754#reader_0201719754</a></p>
<p>Another one ... <a class="reference external" href="http://kernelbook.sourceforge.net/">http://kernelbook.sourceforge.net/</a></p>
<p>Found a university course on it <a class="reference external" href="http://www.cs.utexas.edu/~ygz/378-03S/">http://www.cs.utexas.edu/~ygz/378-03S/</a></p>
</div>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>While learning the nitty gritties of linux kernel I found that there is not
document which tells the details in the way most of the people understand. I
also saw a lot of requests on kernel new bies for tutorials and documents which
can help programmers and learners in a hands-on way.</p>
<p>This document is just a small attempt for bridging the gap between the hands-on
and theory.</p>
<p>While interacting with students related to Linux and Linux Kernel I found that
they do not have a head start guide which gives a detailed view of the whle
linux system. Moreover there is no such document which is hands-on based,
exercise based.</p>
<p>I see a lot of questions on mailing lists asking for help in starting with linux
kernel and then getting lost in the wide amount of unstructed information
present every where.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-coding-and-testing-enviornment">
<h2>The coding and testing enviornment<a class="headerlink" href="#the-coding-and-testing-enviornment" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Virtual Machine with Linux Installed on it.</li>
<li>Install gcc, vim, and git</li>
<li>Install 4.2.0-rc7 kernel on it. Get the kernel from kernel.org. See  <a class="reference internal" href="../02_kernel_compilation.html#install-linux-kernel-label"><span class="std std-ref">Compiling a Kernel - Steps</span></a>.</li>
<li>Write and test a sample kernel module. See <a class="reference internal" href="#test-kernel-module-label"><span class="std std-ref">Test Kernel Module</span></a>.</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span>
<span class="n">insmod</span> <span class="n">hello</span><span class="o">.</span><span class="n">ko</span>
<span class="n">dmesg</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">hello</span> <span class="o">-</span><span class="n">i</span>
</pre></div>
</div>
<ol class="arabic simple">
<li>Install python-docutils package. We will use Sphinx tool for writing our documentation. Here is the link <a class="reference external" href="http://sphinx-doc.org/">http://sphinx-doc.org/</a></li>
</ol>
<blockquote>
<div><p>Try writing some hello world document in that. Use the following convention.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Normally</span><span class="p">,</span> <span class="n">there</span> <span class="n">are</span> <span class="n">no</span> <span class="n">heading</span> <span class="n">levels</span> <span class="n">assigned</span> <span class="n">to</span> <span class="n">certain</span> <span class="n">characters</span> <span class="k">as</span> <span class="n">the</span>
<span class="n">structure</span> <span class="ow">is</span> <span class="n">determined</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">succession</span> <span class="n">of</span> <span class="n">headings</span><span class="o">.</span> <span class="n">However</span><span class="p">,</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Python</span>
<span class="n">documentation</span><span class="p">,</span> <span class="n">this</span> <span class="n">convention</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">which</span> <span class="n">you</span> <span class="n">may</span> <span class="n">follow</span><span class="p">:</span>

<span class="c1"># with overline, for parts</span>

<span class="o">*</span> <span class="k">with</span> <span class="n">overline</span><span class="p">,</span> <span class="k">for</span> <span class="n">chapters</span>

<span class="o">=</span><span class="p">,</span> <span class="k">for</span> <span class="n">sections</span>

<span class="o">-</span><span class="p">,</span> <span class="k">for</span> <span class="n">subsections</span>

<span class="o">^</span><span class="p">,</span> <span class="k">for</span> <span class="n">subsubsections</span>

<span class="s2">&quot;, for paragraphs</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple">
<li>Checkout the code from <a class="reference external" href="mailto:git&#37;&#52;&#48;github&#46;com">git<span>&#64;</span>github<span>&#46;</span>com</a>:abrrba/bfs.git  &#8211; you will need a github account. Upload your ssh keys for passwordless authentication.</li>
</ol>
<blockquote>
<div><p>How to upload the key?</p>
<p>do &#8220;ssh-keygen&#8221; keep pressing enter</p>
<p>At the end of the command do &#8220;cat .ssh/id_rsa.pub&#8221; and copy the text from
&#8220;ssh-rsa&#8221; to end.</p>
<p>Then in <a class="reference external" href="https://github.com/settings/profile">https://github.com/settings/profile</a> page go to SSH Keys (direct link
is <a class="reference external" href="https://github.com/settings/ssh">https://github.com/settings/ssh</a>&#8221;) and upload your keys.</p>
<p>Read about it if required.</p>
</div></blockquote>
</div>
<div class="section" id="reading">
<h2>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h2>
<p>This is important so that we get connected to the fundamentals of operating
systems. You are free to read the whole books as well !!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For those who are already comfortable with the chapters should also skim the chapters once just to revise them.</p>
</div>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Linux Kernel Development</dt>
<dd>Chapter 01 - Introduction to the Linux Kernel
Chapter 02 - Getting startted with the kernel
Chapter 05 - System Calls
Chapter 12 - Memory Management
Chapter 13 - The Virtual File System</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Understanding The Unix Kernel</dt>
<dd>Chapter 12 - The Virtual File System
Chapter 18 - The Ext2 File System</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The Design Of Unix Operating System</dt>
<dd>Chapter 01 - General Overview of the system
Chapter 02 - Introduction to the kernel
Chapter 03 - The Buffer Cache
Chapter 04 - Internal Representation Of Files
Chapter 05 - System Calls For The File System</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="test-kernel-module">
<span id="test-kernel-module-label"></span><h2>Test Kernel Module<a class="headerlink" href="#test-kernel-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id1">
<h2>Introduction<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>This is a book on how to write a file system in Linux Kernel. The purpose of the
file system is to demonstrate how easy it is to code a file system.</p>
</div>
<div class="section" id="reading-the-document">
<h2>Reading the document<a class="headerlink" href="#reading-the-document" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Checkout the Repo. See <a class="reference internal" href="#checkout-repo-label"><span class="std std-ref">Checkout The Repo</span></a>.</li>
<li>Install sphinx using the command <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">Sphinx</span></code>.</li>
<li>Install <code class="docutils literal"><span class="pre">rst2pdf</span></code> for reading this document in pdf. Run <code class="docutils literal"><span class="pre">rst2pdf</span> <span class="pre">README.rst</span></code>. Read the pdf as <code class="docutils literal"><span class="pre">README.pdf</span></code></li>
<li>Use <code class="docutils literal"><span class="pre">./hh</span></code> file to read the html version of the document. Alternatively make html <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code>. Open the document <code class="docutils literal"><span class="pre">_build/html/index.html</span></code>.</li>
<li>Use <code class="docutils literal"><span class="pre">./pp</span></code> file to read the PDF version of the doucment. Alternatively make pdf <code class="docutils literal"><span class="pre">make</span> <span class="pre">latexpdf</span></code>. Open the document <code class="docutils literal"><span class="pre">_build/latex/BasicFilesystem.pdf</span></code></li>
</ol>
</div>
<div class="section" id="checkout-the-repo">
<span id="checkout-repo-label"></span><h2>Checkout The Repo<a class="headerlink" href="#checkout-the-repo" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Make a github account.</li>
<li>Upload your ssh keys for passwordless authentication. Read the document for understanding how to upload ssh keys. See <span class="xref std std-ref">upload_ssh_keys-label</span>.</li>
<li>Checkout the code from <a class="reference external" href="mailto:git&#37;&#52;&#48;github&#46;com">git<span>&#64;</span>github<span>&#46;</span>com</a>:abrrba/bfs.git.</li>
</ol>
<ol class="arabic simple">
<li>Do &#8220;ssh-keygen&#8221; keep pressing enter.</li>
<li>At the end of the command do &#8220;cat .ssh/id_rsa.pub&#8221; and copy the text from &#8220;ssh-rsa&#8221; to end.</li>
<li>Then in <a class="reference external" href="https://github.com/settings/profile">https://github.com/settings/profile</a> page go to SSH Keys (direct link is <a class="reference external" href="https://github.com/settings/ssh">https://github.com/settings/ssh</a>&#8221;) and upload your keys.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../wip.index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">About the Book</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#some-books-on-similar-topic">Some Books On Similar Topic</a></li>
</ul>
</li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#the-coding-and-testing-enviornment">The coding and testing enviornment</a></li>
<li><a class="reference internal" href="#reading">Reading</a></li>
<li><a class="reference internal" href="#test-kernel-module">Test Kernel Module</a></li>
<li><a class="reference internal" href="#id1">Introduction</a></li>
<li><a class="reference internal" href="#reading-the-document">Reading the document</a></li>
<li><a class="reference internal" href="#checkout-the-repo">Checkout The Repo</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/doc/scrap/00_about_the_book.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../index.html">Linux Kernel Workbook 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Rishi Agrawal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>