

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Making Changes to Kernel Code &#8212; Linux Kernel Workbook 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body role="document">
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../index.html">Linux Kernel Workbook 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="making-changes-to-kernel-code">
<h1>4. Making Changes to Kernel Code<a class="headerlink" href="#making-changes-to-kernel-code" title="Permalink to this headline">¶</a></h1>
<p>We will have to make changes in the kernel in order to add features to it and get the features
working. There are two steps to it. Making the changes and then compiling them.</p>
<p>The steps are quite simple</p>
<ol class="arabic simple">
<li>Make the changes</li>
<li>Compile the kernel.</li>
</ol>
<p>Compiling the whole kernel is one way to make the changes you did into the kernel. If your
changes are in a small module of the code you need not compile the whole code and you can just make
that module of the code.</p>
<p>In this section we will make two changes to the kernel.</p>
<ol class="arabic simple">
<li>Effecting only a module.</li>
<li>Effecting the whole kernel.</li>
</ol>
<ul class="simple">
<li>Make the changes in the required file, re-check it.</li>
<li><code class="docutils literal"><span class="pre">make</span> <span class="pre">SUBDIRS=&quot;path&quot;</span></code> - to compile the particular module.</li>
<li><code class="docutils literal"><span class="pre">make</span> <span class="pre">modules_install</span></code> - to install the module, you can manually copy the module to the <code class="docutils literal"><span class="pre">/lib/</span></code> directory.</li>
<li><code class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></code> - update the whole system if required, not required generally.</li>
<li>Check the working of the code.</li>
</ul>
<div class="section" id="hands-on-making-changes-to-a-small-module">
<h2>4.1. Hands-On - Making changes to a small module<a class="headerlink" href="#hands-on-making-changes-to-a-small-module" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Make changes to the ext2 code. In the <code class="docutils literal"><span class="pre">ext2_fsync</span></code> function, add a <code class="docutils literal"><span class="pre">printk</span></code> and compile the code. Copy the modules to the <code class="docutils literal"><span class="pre">/lib/XX</span></code> directory and test by mounting a ext2 file system. Check <code class="docutils literal"><span class="pre">dmesg</span></code> for the printed message. Open/Write a file using <code class="docutils literal"><span class="pre">vim</span></code> to see the effects.</li>
<li>The diff is based of <code class="docutils literal"><span class="pre">linux-3.4.6</span> <span class="pre">Kernel</span></code> - use the same kernel version to avoid unneccessary problems at this stage.</li>
</ul>
</div>
<div class="section" id="hands-on-making-changes-to-a-code-which-effects-the-whole-kernel">
<h2>4.2. Hands-On - Making changes to a code which effects the whole kernel<a class="headerlink" href="#hands-on-making-changes-to-a-code-which-effects-the-whole-kernel" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../wip.index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4. Making Changes to Kernel Code</a><ul>
<li><a class="reference internal" href="#hands-on-making-changes-to-a-small-module">4.1. Hands-On - Making changes to a small module</a></li>
<li><a class="reference internal" href="#hands-on-making-changes-to-a-code-which-effects-the-whole-kernel">4.2. Hands-On - Making changes to a code which effects the whole kernel</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/09_making_changes_to_kernel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../index.html">Linux Kernel Workbook 1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Rishi Agrawal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>