\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Acknowledgements}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}System Architecture}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Shared Library}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Static Library}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}System Calls}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}References}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}What is glibc}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Download, Extract and walk through \sphinxstyleliteralintitle {glibc}}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Download}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Extract the code}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Walkthrough \sphinxstyleliteralintitle {strlen}}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Walkthrough \sphinxstyleliteralintitle {div}}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Walkthrough \sphinxstyleliteralintitle {open}}{10}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Compiling the code of glibc}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Configuring}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Using the new library}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\sphinxstyleliteralintitle {glibc-2.24/stdlib/div.c}}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\sphinxstyleliteralintitle {glibc-2.24/stdlib/stdlib.h}}{15}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}How Is a System Call Called On x86\_64 architecture from User Space}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Setting Up Arguements}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Reiterating The Above Again}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Passing arguements}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Calling the System Call}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Retrieving the Return Value}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Setting Up Arguments}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Walk through \sphinxstyleliteralintitle {open} system call in \sphinxstyleliteralintitle {glibc}}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}How \sphinxstyleliteralintitle {open()} system call is called using \sphinxstyleliteralintitle {glibc}}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}How is \sphinxstyleliteralintitle {write} system call implemented in \sphinxstyleliteralintitle {glibc}}{23}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Check Arguements Using A Debugger}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Using \sphinxstyleliteralintitle {ptrace} to see the variables passed}{24}{section.5.4}
\contentsline {chapter}{\numberline {6}System Call Implementation In the User Space}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Calling System Calls}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Glibc \sphinxstyleliteralintitle {syscall()} interface}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Assembly Instruction for calling system call.}{28}{section.7.2}
\contentsline {chapter}{\numberline {8}Return Values}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Return Value Status in the register}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusion}{31}{section.8.2}
\contentsline {chapter}{\numberline {9}Walk through \sphinxstyleliteralintitle {write} system call}{33}{chapter.9}
\contentsline {chapter}{\numberline {10}Using \sphinxstyleliteralintitle {ptrace} system call to see the variables}{35}{chapter.10}
\contentsline {chapter}{\numberline {11}Indices and tables}{37}{chapter.11}
