\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01_introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{01_introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{01_introduction:system-call-layer}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgements}{1}{section.1.1}}
\newlabel{01_introduction:acknowledgements}{{1.1}{1}{Acknowledgements}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02_system_calls:system-architecture}{{2}{3}{System Architecture}{chapter.2}{}}
\newlabel{02_system_calls::doc}{{2}{3}{System Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shared Library}{3}{section.2.1}}
\newlabel{02_system_calls:shared-library}{{2.1}{3}{Shared Library}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static Library}{3}{section.2.2}}
\newlabel{02_system_calls:static-library}{{2.2}{3}{Static Library}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Calls}{3}{section.2.3}}
\newlabel{02_system_calls:system-calls}{{2.3}{3}{System Calls}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}References}{6}{section.2.4}}
\newlabel{02_system_calls:references}{{2.4}{6}{References}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What is glibc}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03_glibc::doc}{{3}{7}{What is glibc}{chapter.3}{}}
\newlabel{03_glibc:what-is-glibc}{{3}{7}{What is glibc}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Download, Extract and walk through \sphinxstyleliteralintitle {glibc}}{7}{section.3.1}}
\newlabel{03_glibc:download-extract-and-walk-through-glibc}{{3.1}{7}{Download, Extract and walk through \sphinxstyleliteralintitle {glibc}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Download}{7}{subsection.3.1.1}}
\newlabel{03_glibc:download}{{3.1.1}{7}{Download}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extract the code}{8}{subsection.3.1.2}}
\newlabel{03_glibc:extract-the-code}{{3.1.2}{8}{Extract the code}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Walkthrough \sphinxstyleliteralintitle {strlen}}{10}{subsection.3.1.3}}
\newlabel{03_glibc:walkthrough-strlen}{{3.1.3}{10}{Walkthrough \sphinxstyleliteralintitle {strlen}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Walkthrough \sphinxstyleliteralintitle {div}}{10}{subsection.3.1.4}}
\newlabel{03_glibc:walkthrough-div}{{3.1.4}{10}{Walkthrough \sphinxstyleliteralintitle {div}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Walkthrough \sphinxstyleliteralintitle {open}}{10}{subsection.3.1.5}}
\newlabel{03_glibc:walkthrough-open}{{3.1.5}{10}{Walkthrough \sphinxstyleliteralintitle {open}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compiling the code of glibc}{10}{section.3.2}}
\newlabel{03_glibc:compiling-the-code-of-glibc}{{3.2}{10}{Compiling the code of glibc}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuring}{11}{subsection.3.2.1}}
\newlabel{03_glibc:configuring}{{3.2.1}{11}{Configuring}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using the new library}{14}{section.3.3}}
\newlabel{03_glibc:using-the-new-library}{{3.3}{14}{Using the new library}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\sphinxstyleliteralintitle {glibc-2.24/stdlib/div.c}}{14}{subsection.3.3.1}}
\newlabel{03_glibc:glibc-2-24-stdlib-div-c}{{3.3.1}{14}{\sphinxstyleliteralintitle {glibc-2.24/stdlib/div.c}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\sphinxstyleliteralintitle {glibc-2.24/stdlib/stdlib.h}}{15}{subsection.3.3.2}}
\newlabel{03_glibc:glibc-2-24-stdlib-stdlib-h}{{3.3.2}{15}{\sphinxstyleliteralintitle {glibc-2.24/stdlib/stdlib.h}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How Is a System Call Called On x86\_64 architecture from User Space}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05_calling_system_calls::doc}{{4}{17}{How Is a System Call Called On x86\_64 architecture from User Space}{chapter.4}{}}
\newlabel{05_calling_system_calls:how-is-a-system-call-called-on-x86-64-architecture-from-user-space}{{4}{17}{How Is a System Call Called On x86\_64 architecture from User Space}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting Up Arguements}{17}{section.4.1}}
\newlabel{05_calling_system_calls:setting-up-arguements}{{4.1}{17}{Setting Up Arguements}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reiterating The Above Again}{18}{subsection.4.1.1}}
\newlabel{05_calling_system_calls:reiterating-the-above-again}{{4.1.1}{18}{Reiterating The Above Again}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ``Arguements Passing In Linux''}}{18}{table.4.1}}
\newlabel{05_calling_system_calls:id1}{{4.1}{18}{``Arguements Passing In Linux''}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Passing arguements}{18}{subsection.4.1.2}}
\newlabel{05_calling_system_calls:passing-arguements}{{4.1.2}{18}{Passing arguements}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calling the System Call}{18}{section.4.2}}
\newlabel{05_calling_system_calls:calling-the-system-call}{{4.2}{18}{Calling the System Call}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retrieving the Return Value}{19}{section.4.3}}
\newlabel{05_calling_system_calls:retrieving-the-return-value}{{4.3}{19}{Retrieving the Return Value}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting Up Arguments}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06_setting_up_arguements::doc}{{5}{21}{Setting Up Arguments}{chapter.5}{}}
\newlabel{06_setting_up_arguements:setting-up-arguments}{{5}{21}{Setting Up Arguments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}}
\newlabel{06_setting_up_arguements:introduction}{{5.1}{21}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Walk through \sphinxstyleliteralintitle {open} system call in \sphinxstyleliteralintitle {glibc}}{21}{section.5.2}}
\newlabel{06_setting_up_arguements:walk-through-open-system-call-in-glibc}{{5.2}{21}{Walk through \sphinxstyleliteralintitle {open} system call in \sphinxstyleliteralintitle {glibc}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}How \sphinxstyleliteralintitle {open()} system call is called using \sphinxstyleliteralintitle {glibc}}{21}{subsection.5.2.1}}
\newlabel{06_setting_up_arguements:how-open-system-call-is-called-using-glibc}{{5.2.1}{21}{How \sphinxstyleliteralintitle {open()} system call is called using \sphinxstyleliteralintitle {glibc}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}How is \sphinxstyleliteralintitle {write} system call implemented in \sphinxstyleliteralintitle {glibc}}{23}{subsection.5.2.2}}
\newlabel{06_setting_up_arguements:how-is-write-system-call-implemented-in-glibc}{{5.2.2}{23}{How is \sphinxstyleliteralintitle {write} system call implemented in \sphinxstyleliteralintitle {glibc}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Check Arguements Using A Debugger}{23}{section.5.3}}
\newlabel{06_setting_up_arguements:check-arguements-using-a-debugger}{{5.3}{23}{Check Arguements Using A Debugger}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using \sphinxstyleliteralintitle {ptrace} to see the variables passed}{24}{section.5.4}}
\newlabel{06_setting_up_arguements:using-ptrace-to-see-the-variables-passed}{{5.4}{24}{Using \sphinxstyleliteralintitle {ptrace} to see the variables passed}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Call Implementation In the User Space}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06_system_call_implementation::doc}{{6}{25}{System Call Implementation In the User Space}{chapter.6}{}}
\newlabel{06_system_call_implementation:system-call-implementation-in-the-user-space}{{6}{25}{System Call Implementation In the User Space}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calling System Calls}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07_calling_system_calls:calling-system-calls}{{7}{27}{Calling System Calls}{chapter.7}{}}
\newlabel{07_calling_system_calls::doc}{{7}{27}{Calling System Calls}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Glibc \sphinxstyleliteralintitle {syscall()} interface}{27}{section.7.1}}
\newlabel{07_calling_system_calls:glibc-syscall-interface}{{7.1}{27}{Glibc \sphinxstyleliteralintitle {syscall()} interface}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Assembly Instruction for calling system call.}{28}{section.7.2}}
\newlabel{07_calling_system_calls:assembly-instruction-for-calling-system-call}{{7.2}{28}{Assembly Instruction for calling system call}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Return Values}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08_return_values::doc}{{8}{31}{Return Values}{chapter.8}{}}
\newlabel{08_return_values:return-values}{{8}{31}{Return Values}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Return Value Status in the register}{31}{section.8.1}}
\newlabel{08_return_values:return-value-status-in-the-register}{{8.1}{31}{Return Value Status in the register}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{31}{section.8.2}}
\newlabel{08_return_values:conclusion}{{8.2}{31}{Conclusion}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Walk through \sphinxstyleliteralintitle {write} system call}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11_appendix:walk-through-write-system-call}{{9}{33}{Walk through \sphinxstyleliteralintitle {write} system call}{chapter.9}{}}
\newlabel{11_appendix::doc}{{9}{33}{Walk through \sphinxstyleliteralintitle {write} system call}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Using \sphinxstyleliteralintitle {ptrace} system call to see the variables}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12_appendix::doc}{{10}{35}{Using \sphinxstyleliteralintitle {ptrace} system call to see the variables}{chapter.10}{}}
\newlabel{12_appendix:using-ptrace-system-call-to-see-the-variables}{{10}{35}{Using \sphinxstyleliteralintitle {ptrace} system call to see the variables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{37}{Indices and tables}{chapter.11}{}}
